################################1
#log4j.debug=false
#
#log4j.rootLogger=WARN, application
#
#log4j.appender.application=org.apache.log4j.RollingFileAppender
#log4j.appender.application.file=application.log
#log4j.appender.application.file.MaxBackupIndex=10
#log4j.appender.application.file.MaxFileSize=100MB
#log4j.appender.application.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.application.layout.conversionPattern=%d{ISO8601} [%-5p] - %m%n

################################2
#log4j.debug = false
#
#log4j.rootLogger = ERROR, ConsoleAppender
#log4j.appender.ConsoleAppender = org.apache.log4j.ConsoleAppender
#log4j.appender.ConsoleAppender.encoding = Cp866
#log4j.appender.ConsoleAppender.layout = org.apache.log4j.PatternLayout
#log4j.appender.ConsoleAppender.layout.ConversionPattern = %d{ISO8601} [%-5p][%-16.16t][%32.32c] - %m%n

################################################################
# Configures the root logger: log level INFO, two appenders
################################################################
log4j.rootLogger = TRACE, console, file

################################################################
# Defines logging levels for different loggers
# TODO Comment this section in production
################################################################
#log4j.logger.ua.nure.your_last_name.SummaryTask4 = TRACE
#log4j.logger.ua.nure.your_last_name.SummaryTask4.web.filter = INFO
#log4j.logger.ua.nure.your_last_name.SummaryTask4.web.command = INFO
#log4j.logger.ua.nure.your_last_name.SummaryTask4.web.command.Controller = Trace
log4j.logger.ua.nure.your_last_name.TestLog4j=TRACE
################################################################
# Console appender
################################################################
log4j.appender.console = org.apache.log4j.ConsoleAppender
# Layout
log4j.appender.console.layout = org.apache.log4j.EnhancedPatternLayout
# Pattern
# messages will look lie -->
#	[DEBUG]             ContextListener(contextInitialized): 28 - Set application attribute ...
log4j.appender.console.layout.ConversionPattern = [%5p] %14c{1}(%M):%3L - %m%n

################################################################
# File appender
################################################################
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern = '.'yyyy-MM-dd'.txt'
log4j.appender.file.File = logs/Example.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm} [%5p] %25c{1}:%6L - %m%n
